{
  "name": "smda-automation",
  "version": "0.1.0",
  "description": "Tier-3 setup skill for State-Machine-Driven Automation, packaged for Codex.",
  "author": {
    "name": "Danny"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "SMDA Automation",
    "shortDescription": "Set up SMDA Tier-3 config against an existing Codex development harness.",
    "longDescription": "Provides setup-smda-automation, a Tier-3 config skill for wiring an existing Engineering Codex development harness or equivalent repo context substrate to the SMDA Scheduler product. It adds SMDA-specific routing, config, quality-gate, and operator pointers only; it never vendors engine, adapter, schema, report, or generic harness code into the target repo.",
    "developerName": "Danny",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up SMDA automation in this repo against the SMDA Scheduler product.",
      "Refresh the SMDA Tier-3 config and check it against the product contracts."
    ]
  }
}
